NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBYs9Zc4x4ZDAo0D8j2YKLtVNcoxRwS-vI
    NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lavacarwashapp.firebaseapp.com
    NEXT_PUBLIC_FIREBASE_PROJECT_ID=lavacarwashapp
    NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lavacarwashapp.appspot.com
    NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=94669411635
    NEXT_PUBLIC_FIREBASE_APP_ID=1:94669411635:web:b6f7f0b06e1930b6af5a46
    NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_r73cgal
    NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_0f6ylcp
    NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=128GbJelBfWA-xa9Y




